Extracting MNIST_data/train-images-idx3-ubyte.gz
Extracting MNIST_data/train-labels-idx1-ubyte.gz
Extracting MNIST_data/t10k-images-idx3-ubyte.gz
Extracting MNIST_data/t10k-labels-idx1-ubyte.gz
Initializing...
2017-05-01 06:02:18.319663: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-05-01 06:02:18.319694: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-05-01 06:02:18.319699: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-05-01 06:02:18.319703: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-05-01 06:02:18.319706: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Assemble computation graph...
Work on problem NeuralNet
Sanity check: evaluate basic optimizer tensors...
Train LSTM...
Step 0 Error: 	 443.936035156
Step 1 Error: 	 512.001647949
Step 2 Error: 	 354.521514893
Step 3 Error: 	 333.859985352
Step 4 Error: 	 210.438354492
Step 5 Error: 	 270.065551758
Step 6 Error: 	 251.990081787
Step 7 Error: 	 170.156692505
Step 8 Error: 	 260.859039307
Step 9 Error: 	 188.727890015
Step 10 Error: 	 121.195327759
Step 11 Error: 	 134.588745117
Step 12 Error: 	 229.736068726
Step 13 Error: 	 137.171875
Step 14 Error: 	 145.378738403
Step 15 Error: 	 174.50177002
Step 16 Error: 	 106.534957886
Step 17 Error: 	 161.796829224
Step 18 Error: 	 121.426216125
Step 19 Error: 	 135.636825562
Step 20 Error: 	 164.131225586
Step 21 Error: 	 134.372161865
Step 22 Error: 	 146.714660645
Step 23 Error: 	 98.9699935913
Step 24 Error: 	 114.498321533
Step 25 Error: 	 99.8729400635
Step 26 Error: 	 111.270835876
Step 27 Error: 	 96.3422546387
Step 28 Error: 	 125.303604126
Step 29 Error: 	 115.92893219
Step 30 Error: 	 101.062591553
Step 31 Error: 	 85.9274139404
Step 32 Error: 	 81.4070358276
Step 33 Error: 	 83.7390899658
Step 34 Error: 	 99.4161529541
Step 35 Error: 	 83.416229248
Step 36 Error: 	 79.5686264038
Step 37 Error: 	 81.4159545898
Step 38 Error: 	 131.987457275
Step 39 Error: 	 88.8960876465
Step 40 Error: 	 91.7602539062
Step 41 Error: 	 105.090820312
Step 42 Error: 	 88.822845459
Step 43 Error: 	 83.9820251465
Step 44 Error: 	 118.195999146
Step 45 Error: 	 92.7483215332
Step 46 Error: 	 77.1784210205
Step 47 Error: 	 81.6181259155
Step 48 Error: 	 75.2124557495
Step 49 Error: 	 85.7246246338
Step 50 Error: 	 73.63331604
Step 51 Error: 	 97.4381256104
Step 52 Error: 	 78.1315231323
Step 53 Error: 	 87.1174468994
Step 54 Error: 	 90.3101654053
Step 55 Error: 	 80.2737579346
Step 56 Error: 	 78.0676422119
Step 57 Error: 	 80.0851287842
Step 58 Error: 	 85.8610687256
Step 59 Error: 	 82.8352050781
Step 60 Error: 	 82.285949707
Step 61 Error: 	 83.5431060791
Step 62 Error: 	 87.9404296875
Step 63 Error: 	 86.3912353516
Step 64 Error: 	 83.7177505493
Step 65 Error: 	 74.6857070923
Step 66 Error: 	 70.8726119995
Step 67 Error: 	 75.9266281128
Step 68 Error: 	 88.2439193726
Step 69 Error: 	 82.856010437
Step 70 Error: 	 89.17212677
Step 71 Error: 	 81.6549377441
Step 72 Error: 	 71.0937652588
Step 73 Error: 	 72.8852462769
Step 74 Error: 	 71.4968948364
Step 75 Error: 	 67.6991653442
Step 76 Error: 	 79.8481140137
Step 77 Error: 	 61.9945755005
Step 78 Error: 	 70.3832473755
Step 79 Error: 	 66.856628418
Step 80 Error: 	 66.4343948364
Step 81 Error: 	 68.8766174316
Step 82 Error: 	 70.8547439575
Step 83 Error: 	 70.4044342041
Step 84 Error: 	 67.9634857178
Step 85 Error: 	 74.8135986328
Step 86 Error: 	 69.8272705078
Step 87 Error: 	 72.1081466675
Step 88 Error: 	 85.5896224976
Step 89 Error: 	 63.0616378784
Step 90 Error: 	 65.3239517212
Step 91 Error: 	 69.8631668091
Step 92 Error: 	 57.8212432861
Step 93 Error: 	 67.2863616943
Step 94 Error: 	 77.600112915
Step 95 Error: 	 73.9987564087
Step 96 Error: 	 65.6605606079
Step 97 Error: 	 78.0514221191
Step 98 Error: 	 68.1824493408
Step 99 Error: 	 70.9945297241
LSTM model finished training.
Model saved in file: ./tmp/model.ckpt
Evaluate LSTM cost tensors...
