Extracting MNIST_data/train-images-idx3-ubyte.gz
Extracting MNIST_data/train-labels-idx1-ubyte.gz
Extracting MNIST_data/t10k-images-idx3-ubyte.gz
Extracting MNIST_data/t10k-labels-idx1-ubyte.gz
LSTM
Initializing...
2017-05-01 14:51:57.051783: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-05-01 14:51:57.051805: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-05-01 14:51:57.051809: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-05-01 14:51:57.051812: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-05-01 14:51:57.051815: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Assemble computation graph...
Work on problem NeuralNet
Sanity check: evaluate basic optimizer tensors...
Train LSTM...
Step 0 Error: 	 171853.96875
Step 1 Error: 	 74299.421875
Step 2 Error: 	 36537.4179688
Step 3 Error: 	 12621.5195312
Step 4 Error: 	 6930.16796875
Step 5 Error: 	 5341.68017578
Step 6 Error: 	 1341.66748047
Step 7 Error: 	 908.618530273
Step 8 Error: 	 863.045166016
Step 9 Error: 	 883.282836914
Step 10 Error: 	 428.004516602
Step 11 Error: 	 480.527557373
Step 12 Error: 	 403.632843018
Step 13 Error: 	 348.067565918
Step 14 Error: 	 367.23223877
Step 15 Error: 	 360.29309082
Step 16 Error: 	 301.51940918
Step 17 Error: 	 344.014709473
Step 18 Error: 	 318.673950195
Step 19 Error: 	 351.270996094
Step 20 Error: 	 380.107452393
Step 21 Error: 	 311.559692383
Step 22 Error: 	 303.366210938
Step 23 Error: 	 296.902282715
Step 24 Error: 	 311.800415039
Step 25 Error: 	 276.958953857
Step 26 Error: 	 271.848205566
Step 27 Error: 	 300.659576416
Step 28 Error: 	 297.405975342
Step 29 Error: 	 274.642333984
Step 30 Error: 	 285.034912109
Step 31 Error: 	 263.383178711
Step 32 Error: 	 294.77166748
Step 33 Error: 	 270.602905273
Step 34 Error: 	 294.642059326
Step 35 Error: 	 284.371307373
Step 36 Error: 	 298.297241211
Step 37 Error: 	 283.668640137
Step 38 Error: 	 273.263702393
Step 39 Error: 	 276.521972656
Step 40 Error: 	 267.671691895
Step 41 Error: 	 260.506225586
Step 42 Error: 	 300.50177002
Step 43 Error: 	 294.807739258
Step 44 Error: 	 276.844299316
Step 45 Error: 	 297.541931152
Step 46 Error: 	 265.92980957
Step 47 Error: 	 259.065979004
Step 48 Error: 	 273.736999512
Step 49 Error: 	 264.337890625
Step 50 Error: 	 255.843902588
Step 51 Error: 	 258.276062012
Step 52 Error: 	 272.065795898
Step 53 Error: 	 249.270858765
Step 54 Error: 	 286.830505371
Step 55 Error: 	 266.055175781
Step 56 Error: 	 258.804656982
Step 57 Error: 	 257.295196533
Step 58 Error: 	 264.105712891
Step 59 Error: 	 243.270095825
Step 60 Error: 	 273.820983887
Step 61 Error: 	 263.796325684
Step 62 Error: 	 263.909301758
Step 63 Error: 	 261.324676514
Step 64 Error: 	 253.495300293
Step 65 Error: 	 278.055847168
Step 66 Error: 	 267.490753174
Step 67 Error: 	 266.272705078
Step 68 Error: 	 249.255615234
Step 69 Error: 	 258.474029541
Step 70 Error: 	 261.014404297
Step 71 Error: 	 259.644897461
Step 72 Error: 	 247.918792725
Step 73 Error: 	 270.347473145
Step 74 Error: 	 265.69354248
Step 75 Error: 	 250.249282837
Step 76 Error: 	 250.771469116
Step 77 Error: 	 259.978546143
Step 78 Error: 	 265.511535645
Step 79 Error: 	 254.579803467
Step 80 Error: 	 253.802566528
Step 81 Error: 	 251.903991699
Step 82 Error: 	 255.375946045
Step 83 Error: 	 252.124023438
Step 84 Error: 	 250.681427002
Step 85 Error: 	 252.212356567
Step 86 Error: 	 253.348068237
Step 87 Error: 	 251.817672729
Step 88 Error: 	 252.133758545
Step 89 Error: 	 251.062011719
Step 90 Error: 	 253.610473633
Step 91 Error: 	 267.370941162
Step 92 Error: 	 249.077789307
Step 93 Error: 	 247.540740967
Step 94 Error: 	 256.543121338
Step 95 Error: 	 246.075057983
Step 96 Error: 	 258.507263184
Step 97 Error: 	 267.425415039
Step 98 Error: 	 247.413909912
Step 99 Error: 	 259.276977539
LSTM model finished training.
Model saved in file: ./tmp/model.ckpt
Evaluate LSTM cost tensors...
